<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>蘇澳神農事-山珍海味小旅行 | 食農教育 | 深度小鎮旅遊</title>
    <meta name="description" content="蘇澳神農事提供獨特的農村體驗，包括食農教育之旅、深度小鎮旅遊等。立即加入我們，探索不一樣的蘇澳，創造美好回憶，共享特別的農地之旅。">
    <meta name="keywords" content="蘇澳,食農教育,深度小鎮旅遊,農村體驗">
    <link rel="stylesheet" href="css/suao.min.css?v=20230516">
    <link rel="stylesheet" href="css/suao-reset.min.css?v=20230516">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <meta property="og:title" content="蘇澳神農事-山珍海味小旅行 | 食農教育 | 深度小鎮旅遊">
    <meta property="og:description" content="蘇澳神農事提供獨特的農村體驗，包括食農教育之旅、深度小鎮旅遊等。立即加入我們，探索不一樣的蘇澳，創造美好回憶，共享特別的農地之旅。">
    <meta property="og:url" content="https://hansen1130.github.io/suao.github.io/suao.html">
    <meta property="og:image" content="https://hansen1130.github.io/suao.github.io/img/suao.webp">
</head>

<body>
    <div class="suao">
        <div class="suao-menu">
            <div class="suao-menu-item">
                <a href="#suao-explore-section" title="探索行程">探索行程</a>
                <a href="#suao-video-section" title="影片導覽">影片導覽</a>
                <a href="#suao-adventure-section" title="山海集章">山海集章</a>
                <a href="#suao-share-section" title="達人分享">達人分享</a>
            </div>
            <div class="suao-line"></div>
        </div>
        <div class="suao-banner">
            <div class="suao-logo">
                <img src="img/suao_logo.svg" alt="蘇澳神農事-山珍海味小旅行" title="蘇澳神農事-山珍海味小旅行">
            </div>
            <div class="suao-banner-content">
                <div class="suao-banner-content1">
                    <h1 class="suao-title">探索蘇澳</h1>
                    <h2 class="suao-subtitle suao-location">發現好玩好吃的農村寶藏</h2>
                    <h1 class="suao-banner-title1 suao-location1">享受快樂農遊</h1>
                    <p class="suao-text suao-location2">蘇澳在地農遊，帶你玩轉大自然、嚐盡在地美味，享受農村風情！採果、漁夫之家、生態探索、農村體驗，滿足您的各種需求。來蘇澳，一起探索這個充滿生機的小鎮，體驗農村生活的樂趣吧！</p>
                </div>
                <div class="suao-banner-content-img">
                    <div class="suao-banner-img">
                        <img id="banner-img" class="banner-image active" src="img/suao_banner_img1.webp" alt="蘇澳神農事形象圖1" title="蘇澳神農事形象圖1">
                    </div>
                    <div class="suao-banner-img1">
                        <img id="banner-img1" class="banner-image active" src="img/suao_banner_img2.webp" alt="蘇澳神農事形象圖2" title="蘇澳神農事形象圖2">
                    </div>
                </div>
            </div>
        </div>
        <div class="suao-travel" id="suao-explore-section">
            <h1 class="suao-title">玩轉農村的最佳精選行程</h1>
            <p class="suao-text">發掘最夯的行程，讓你一次擁有最棒的旅遊體驗！</p>
            <div class="suao-travel-content">
                <div class="suao-travel1">
                    <div class="suao-travel-img">
                        <img src="img/suao_travel_img1.webp" alt="宜蘭之旅必訪！白米木屐村玩不停" title="宜蘭之旅必訪！白米木屐村玩不停">
                    </div>
                    <h2 class="suao-travel1-title">宜蘭之旅必訪！白米木屐村玩不停</h2>
                    <div class="suao-travel-date">
                        <img src="img/suao_travel_icon.svg" alt="出發日期圖示" title="出發日期圖示">
                        <span>出發日期：</span>周一、周三、周五
                    </div>
                    <div class="suao-travel-line"></div>
                    <p class="suao-text">騎自行車環繞村落，體驗手作包粽子，親手打造木作花器，並在當地特色餐廳享用美食。還能學習節能減碳，一起打造綠色生活。讓您在旅程中體驗到豐富的文化和生態之美！</p>
                    <div class="suao-travel-bt"><a href="https://travel.liontravel.com/detail?NormGroupID=a1ff5d31-96ed-4616-82ce-ebbc244f68e8&GroupID=23TE610BAI-FH" target="_blank">前往探索</a></div>
                </div>
                <div class="suao-travel1">
                    <div class="suao-travel-img">
                        <img src="img/suao_travel_img2.webp" alt="揮灑農夫魂，採割DIY樂" title="揮灑農夫魂，採割DIY樂">
                    </div>
                    <h2 class="suao-travel1-title">放電首選‧朝陽DIY體驗‧阿菊果園</h2>
                    <div class="suao-travel-date">
                        <img src="img/suao_travel_icon.svg" alt="出發日期圖示" title="出發日期圖示">
                        <span>出發日期：</span>周一、周三、周五
                    </div>
                    <div class="suao-travel-line"></div>
                    <p class="suao-text">朝陽一帶擁有宜蘭地區難得的宜人氣候，你可以走進朝陽社區，深度了解朝陽一帶生態文化。運用當地的漁網做編織，或是月桃葉編織花朵，還能在阿菊果園採番茄、金瓜糕，體驗悠閒的農村生活。</p>
                    <div class="suao-travel-bt"><a href="https://travel.liontravel.com/detail?NormGroupID=ca61d2f4-f318-4c38-ab2c-d73e81c97c44&GroupID=23TE602SAA-FH" target="_blank">前往探索</a></div>
                </div>
                <div class="suao-travel1">
                    <div class="suao-travel-img">
                        <img src="img/suao_travel_img8.webp" alt="樂享社區手作之旅" title="樂享社區手作之旅">
                    </div>
                    <h2 class="suao-travel1-title">樂享社區手作之旅</h2>
                    <div class="suao-travel-date">
                        <img src="img/suao_travel_icon.svg" alt="出發日期圖示" title="出發日期圖示">
                        <span>出發日期：</span>周一、周三、周五
                    </div>
                    <div class="suao-travel-line"></div>
                    <p class="suao-text">在海景社區，您將不僅能欣賞美麗的海景，還可以親手製作獨一無二的彩繪石頭魚，並學習傳統的藍染技巧。這個充滿創意與活力的農村社區將帶給您難忘的手作體驗！快來參與吧！</p>
                    <div class="suao-travel-bt"><a href="https://travel.liontravel.com/detail?NormGroupID=85fd6016-f93c-4c80-be27-2433b9069440&GroupID=23TE608SBB-FH" target="_blank">前往探索</a></div>
                </div>
            </div>
        </div>
        <div class="suao-travel-child">
            <div class="suao-travel-child2">
                <h2 class="suao-title">享受親子時光，暢遊獨特農村體驗！</h2>
                <p class="suao-text">冒險精神熱烈的你，準備好挑戰更多新奇的體驗了嗎？</p>
                <div class="suao-travel-child-content">
                    <div class="suao-travel-child1">
                        <div class="suao-travel-child-img"><img src="img/suao_travel_img4.webp" alt="農家樂樂！來場綠色探險之旅" title="農家樂樂！來場綠色探險之旅"></div>
                        <h3 class="suao-travel-child-title">農家樂樂！來場綠色探險之旅</h3>
                        <div class="suao-travel-child-date"><img src="img/suao_travel_icon1.svg" alt=""><span>出發日期：</span>周一、周三、周五</div>
                        <div class="suao-travel-child-line"></div>
                        <p class="suao-text suao-text-white">親手採摘新鮮番茄，體驗果園的豐收之美，體驗大自然的神奇魅力；體驗榨甘蔗的樂趣，享受原汁原味的甘蔗汁，讓您的味蕾大呼過癮！</p>
                        <div class="suao-travel-child-bt"><a href="https://travel.liontravel.com/detail?NormGroupID=ca61d2f4-f318-4c38-ab2c-d73e81c97c44&GroupID=23TE602SAA-FH" target="_blank">前往探索</a></div>
                    </div>
                    <div class="suao-travel-child1">
                        <div class="suao-travel-child-img"><img src="img/suao_travel_img6.webp" alt="一起衝浪吧！親子趴板體驗" title="一起衝浪吧！親子趴板體驗"></div>
                        <h3 class="suao-travel-child-title">一起衝浪吧！親子趴板體驗</h3>
                        <div class="suao-travel-child-date"><img src="img/suao_travel_icon1.svg" alt=""><span>出發日期：</span>周一、周三、周五</div>
                        <div class="suao-travel-child-line"></div>
                        <p class="suao-text suao-text-white">帶著孩子們一起挑戰海浪，享受衝浪帶來的刺激與樂趣。專業教練將會全程指導，讓您安全、自在地體驗海上冒險。讓我們一起創造美好回憶吧！</p>
                        <div class="suao-travel-child-bt"><a href="https://travel.liontravel.com/detail?NormGroupID=85fd6016-f93c-4c80-be27-2433b9069440&GroupID=23TE608SBB-FH" target="_blank">前往探索</a></div>
                    </div>
                    <div class="suao-travel-child1">
                        <div class="suao-travel-child-img"><img src="img/suao_travel_img9.webp" alt="手作皮雕，打造獨一無二風格！" title="手作皮雕，打造獨一無二風格！"></div>
                        <h3 class="suao-travel-child-title">手作皮雕，打造獨一無二風格！</h3>
                        <div class="suao-travel-child-date"><img src="img/suao_travel_icon1.svg" alt=""><span>出發日期：</span>周一、周三、周五</div>
                        <div class="suao-travel-child-line"></div>
                        <p class="suao-text suao-text-white">打造出屬於自己獨一無二的皮雕作品。這不僅是一個手作體驗，更是一種創意的發揮和藝術的展現。讓你的靈感和創造力飛揚！</p>
                        <div class="suao-travel-child-bt"><a href="https://sunhitour.rezio.shop/zh-TW/product/yilan40" target="_blank">前往探索</a></div>
                    </div>
                    <div class="suao-travel-child1">
                        <div class="suao-travel-child-img"><img src="img/suao_travel_img10.webp" alt="漁船釣魚趣！討海人生活體驗" title="漁船釣魚趣！討海人生活體驗"></div>
                        <h3 class="suao-travel-child-title">漁船釣魚趣！討海人生活體驗</h3>
                        <div class="suao-travel-child-date"><img src="img/suao_travel_icon1.svg" alt=""><span>出發日期：</span>周一、周三、周五</div>
                        <div class="suao-travel-child-line"></div>
                        <p class="suao-text suao-text-white">大海風景怡人，讓您忘卻城市煩憂。和當地討海人一起出海，感受海洋的美妙與豐富。品嚐新鮮的海鮮美食，這絕對能讓您充滿回憶的海上之旅。</p>
                        <div class="suao-travel-child-bt"><a href="https://travel.liontravel.com/detail?NormGroupID=bc573bce-2083-4fd8-9120-acd99f442c15&GroupID=23TE609HAI-FH" target="_blank">前往探索</a></div>
                    </div>
                    <div class="suao-travel-child1">
                        <div class="suao-travel-child-img"><img src="img/suao_travel_img5.webp" alt="深度漫遊大南澳.瓏山林一泊二食/桃竹出發" title="深度漫遊大南澳.瓏山林一泊二食/桃竹出發"></div>
                        <h3 class="suao-travel-child-title">深度漫遊大南澳.瓏山林一泊二食/桃竹出發</h3>
                        <div class="suao-travel-child-date"><img src="img/suao_travel_icon1.svg" alt=""><span>出發日期：</span>周一、周三、周五</div>
                        <div class="suao-travel-child-line"></div>
                        <p class="suao-text suao-text-white">漫遊大南澳休閒農業區，體驗果園採摘，登上朝陽步道一覽朝陽漁港。熱的時候嘗一碗南澳必吃的冰品。晚上在蘇澳五星度假酒店放鬆一晚，讓您大人親像囝仔，玩得不亦樂乎。</p>
                        <div class="suao-travel-child-bt"><a href="https://travel.liontravel.com/detail?NormGroupID=87a462a6-2b96-432a-b968-4ad9e8694b81&GroupID=23TE716RST-V" target="_blank">前往探索</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="suao-video" id="suao-video-section">
            <div class="suao-video-content">
                <div class="suao-video-content1">
                    <h2 class="suao-subtitle">擁抱自然之美<br>享受在地農遊樂趣</h2>
                    <p class="suao-text">讓您深入了解蘇澳的農漁文化，感受大自然的美好，度過一個充實愉快的假期。快來一起探索這個充滿活力和魅力的地方吧！</p>
                </div>
                <div class="suao-video1">
                    <iframe src="https://www.youtube.com/embed/it2KmKi0WWU?autoplay=0&loop=1&showinfo=0&rel=0&modestbranding=1"></iframe>
                </div>
            </div>
        </div>
        <div class="suao-passport" id="suao-adventure-section">
            <div class="suao-passport-content">
                <div class="suao-passport-img"><img src="img/suao_passport_img.svg" alt="蘇澳山海旅遊集章護照" title="蘇澳山海旅遊集章護照"></div>
                <div class="suao-passport-content1">
                    <h2 class="suao-subtitle">蘇澳山海旅遊集章護照</h2>
                    <p class="suao-text">參加護照集章活動，尋找散落在蘇澳的印章，探索不同的農村社區，體驗各種特色玩法，集滿10個，即可參加抽獎。領取屬於你的護照，馬上開啟蘇澳之旅吧!</p>
                    <div class="suao-passport-bt"><a href="suao-passport.html">活動詳情</a></div>
                </div>
            </div>
        </div>
        <div class="suao-evaluate" id="suao-share-section">
            <div class="suao-evaluate2">
                <div class="suao-subtitle">蘇澳農遊去過的都說讚</div>
                <div class="suao-text">讓我們來看看那些已經使用我們服務的人說了什麼，並享受他們的體驗！</div>
                <div class="suao-evaluate1">
                    <a href="" class="suao-evaluate-content">
                        <div class="suao-evaluate-img"><img src="img/suao_evaluate_img1.webp" alt=""></div>
                        <div class="suao-evaluate-content1">
                            <h3 class="suao-evaluate-title">
                                <span class="suao-evaluate-title1">楊＊晴</span>
                                <span class="suao-evaluate-title-icon"><img src="img/suao_icon1.svg" alt=""></span>
                            </h3>
                            <p class="suao-text suao-text-white">2023-01-12</p>
                            <p class="suao-text suao-text-white">參加了蘇澳在地農遊的行程，讓我深入了解蘇澳的人文、自然、美食，尤其是漁夫帶我們體驗海釣，非常刺激好玩！</p>
                            <div class="suao-evaluate-bt"><img src="img/suao_icon2.svg"></div>
                        </div>
                    </a>
                    <a href="" class="suao-evaluate-content">
                        <div class="suao-evaluate-img"><img src="img/suao_evaluate_img2.webp" alt=""></div>
                        <div class="suao-evaluate-content1">
                            <h3 class="suao-evaluate-title">
                                <span class="suao-evaluate-title1">范＊瑜</span>
                                <span class="suao-evaluate-title-icon"><img src="img/suao_icon1.svg" alt=""></span>
                            </h3>
                            <p class="suao-text suao-text-white">2023-02-19</p>
                            <p class="suao-text suao-text-white">蘇澳在地農遊的行程非常豐富，每個行程都有不同的體驗，讓我們對蘇澳有更深入的認識。尤其是參加了採果、DIY麵包</p>
                            <div class="suao-evaluate-bt"><img src="img/suao_icon2.svg"></div>
                        </div>
                    </a>
                    <a href="" class="suao-evaluate-content">
                        <div class="suao-evaluate-img"><img src="img/suao_evaluate_img3.webp" alt=""></div>
                        <div class="suao-evaluate-content1">
                            <h3 class="suao-evaluate-title">
                                <span class="suao-evaluate-title1">王＊明</span>
                                <span class="suao-evaluate-title-icon"><img src="img/suao_icon1.svg" alt=""></span>
                            </h3>
                            <p class="suao-text suao-text-white">2023-03-02</p>
                            <p class="suao-text suao-text-white">我和朋友參加了他們的食農教育行程，這是一個非常有趣且富有教育意義的活動。我們學到了很多關於可持續農業和生態保育的知識，同時還品嚐到了新鮮的農產品美食。</p>
                            <div class="suao-evaluate-bt"><img src="img/suao_icon2.svg"></div>
                        </div>
                    </a>
                    <a href="" class="suao-evaluate-content">
                        <div class="suao-evaluate-img"><img src="img/suao_evaluate_img4.webp" alt=""></div>
                        <div class="suao-evaluate-content1">
                            <h3 class="suao-evaluate-title">
                                <span class="suao-evaluate-title1">陳＊美</span>
                                <span class="suao-evaluate-title-icon"><img src="img/suao_icon1.svg" alt=""></span>
                            </h3>
                            <p class="suao-text suao-text-white">2023-03-10</p>
                            <p class="suao-text suao-text-white">深度小鎮旅遊真是太有趣了！我參加了他們的一日農村遊，遊覽了許多有趣的地方，認識了當地的農民和文化，讓我對這個小鎮有了更深入的了解。</p>
                            <div class="suao-evaluate-bt"><img src="img/suao_icon2.svg"></div>
                        </div>
                    </a>
                    <a href="" class="suao-evaluate-content">
                        <div class="suao-evaluate-img"><img src="img/suao_evaluate_img5.webp" alt=""></div>
                        <div class="suao-evaluate-content1">
                            <h3 class="suao-evaluate-title">
                                <span class="suao-evaluate-title1">林＊花</span>
                                <span class="suao-evaluate-title-icon"><img src="img/suao_icon1.svg" alt=""></span>
                            </h3>
                            <p class="suao-text suao-text-white">2023-04-09</p>
                            <p class="suao-text suao-text-white">在農地體驗行程中，我學會了許多關於農業和手工藝的技能。從種植到加工，他們將整個過程都帶給了我們，讓我們感受到農村生活的美好和辛勤。</p>
                            <div class="suao-evaluate-bt"><img src="img/suao_icon2.svg"></div>
                        </div>
                    </a>
                    <a href="" class="suao-evaluate-content">
                        <div class="suao-evaluate-img"><img src="img/suao_evaluate_img6.webp" alt=""></div>
                        <div class="suao-evaluate-content1">
                            <h3 class="suao-evaluate-title">
                                <span class="suao-evaluate-title1">李＊芳</span>
                                <span class="suao-evaluate-title-icon"><img src="img/suao_icon1.svg" alt=""></span>
                            </h3>
                            <p class="suao-text suao-text-white">2023-04-15</p>
                            <p class="suao-text suao-text-white">參加這個不一樣的農村體驗，我深深感受到了農村生活的美好和平靜。和當地人一起努力工作、品嚐農產品，讓我感受到了生活的簡單和豐富。</p>
                            <div class="suao-evaluate-bt"><img src="img/suao_icon2.svg"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="suao-footer">
            <div class="suao-text suao-text-white">指導單位 | 行政院農業委員會水土保持局<br>
                主辦單位 | 宜蘭縣蘇澳鎮公所<br>
                協辦單位 | 蘇澳鎮民代表會、蘇澳鎮里長聯誼會<br>
                承辦單位 | 傑森全球整合行銷股份有限公司</div>
            <div class="suao-footer-line"></div>
            <div class="suao-text suao-text-white">傑森全球整合行銷股份有限公司 版權所有</div>
        </div>
    </div>
    <b:if cond='data:blog.isMobile'>
        <b:else />
        <div id='suao-gotop'>
            <center><i class="fa fa-angle-double-up" aria-hidden="true"></i></center>
        </div>
    </b:if>
    <div class="suao-event-icon">
        <a href="suao-passport.html"><img src="img/suao_lottery.svg" alt=""><span class="suao-event-icon-button">集章<br>
                抽大獎</span></a>
    </div>
    <script>
    var images = ['img/suao_banner_img1.webp', 'img/suao_banner_img2.webp', 'img/suao_banner_img3.webp', 'img/suao_banner_img4.webp', 'img/suao_banner_img5.webp', 'img/suao_banner_img6.webp'];
    var imgIndex = 0;
    var imgElement = document.getElementById('banner-img');
    var imgElement1 = document.getElementById('banner-img1');

    function getRandomIndex(excludeIndex) {
        var randomIndex;
        do {
            randomIndex = Math.floor(Math.random() * images.length);
        } while (randomIndex === excludeIndex);
        return randomIndex;
    }

    function moveOut(element) {
        element.style.transform = 'translateX(-100%)';
    }

    function moveIn(element) {
        element.style.transform = 'translateX(0%)';
    }

    function changeImage() {
        moveOut(imgElement);
        moveOut(imgElement1);
        var nextIndex = getRandomIndex(imgIndex);
        imgElement.src = images[nextIndex];
        var nextNextIndex = getRandomIndex(nextIndex);
        imgElement1.src = images[nextNextIndex];
        moveIn(imgElement);
        moveIn(imgElement1);
        imgIndex = nextIndex;
    }

    imgElement.classList.add('active');
    imgElement1.classList.add('active');

    var contents = $(".suao-evaluate-content");
    var currentIndex = 0;
    var shuffledIndexes = shuffleArray(getIndexesArray(contents.length));

    function changeContent() {
        contents.hide();
        contents.eq(shuffledIndexes[currentIndex]).show();
        currentIndex = (currentIndex + 1) % contents.length;
        contents.eq(shuffledIndexes[currentIndex]).show();
    }

    function getIndexesArray(length) {
        var indexes = [];
        for (var i = 0; i < length; i++) {
            indexes.push(i);
        }
        return indexes;
    }

    function shuffleArray(array) {
        var currentIndex = array.length;
        var temporaryValue, randomIndex;
        while (currentIndex !== 0) {
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex -= 1;
            temporaryValue = array[currentIndex];
            array[currentIndex] = array[randomIndex];
            array[randomIndex] = temporaryValue;
        }

        return array;
    }

    contents.hide();
    contents.eq(shuffledIndexes[0]).show();
    contents.eq(shuffledIndexes[1]).show();

    setInterval(changeImage, 3000);
    setInterval(changeContent, 3000);

    $(function() {
        $("#suao-gotop").click(function() {
            jQuery("html,body").animate({
                scrollTop: 0
            }, 1000);
        });

        $(window).scroll(function() {
            if ($(this).scrollTop() > 300) {
                $('#suao-gotop').fadeIn("fast");
            } else {
                $('#suao-gotop').stop().fadeOut("fast");
            }
        });
    });
    $(document).ready(function() {
        $(".suao-menu-item a").click(function(event) {
            event.preventDefault(); // 阻止默认的链接跳转行为

            var targetId = $(this).attr("href"); // 获取目标DIV的ID
            var targetOffset = $(targetId).offset().top; // 获取目标DIV相对于文档顶部的偏移量

            if (targetId === "#suao-explore-section" || targetId === "#suao-video-section" || targetId === "#suao-adventure-section") {
                targetOffset -= 30; // 向上调整30px
            }

            $("html, body").animate({ scrollTop: targetOffset }, 500); // 平滑滚动到目标位置
        });
    });
    </script>
</body>

</html>